# EzBolus

./: .gitignore  README.md  UI_DESIGN_BRIEF.md  index.html  keystore.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostemirt/ezbolus/: EzBolusApplication.kt  MainActivity.kt
app/src/main/java/com/ostemirt/ezbolus/data/db/: AppDatabase.kt  Intake.kt  IntakeDao.kt  IntakeRepository.kt
app/src/main/java/com/ostemirt/ezbolus/data/export/: ExportManager.kt
app/src/main/java/com/ostemirt/ezbolus/data/libre/: LibreApi.kt  LibreCredentialStore.kt  LibreModels.kt  LibreRepository.kt
app/src/main/java/com/ostemirt/ezbolus/data/settings/: AppSettings.kt  GlucoseUnit.kt  SettingsRepository.kt
app/src/main/java/com/ostemirt/ezbolus/engine/: Bolus.kt  Crossing.kt  CurveModel.kt  IcrIsf.kt  Iob.kt
app/src/main/java/com/ostemirt/ezbolus/notify/: BootReceiver.kt  IobAlarmReceiver.kt  IobAlarmScheduler.kt  NotificationChannels.kt
app/src/main/java/com/ostemirt/ezbolus/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/ostemirt/ezbolus/ui/components/: IobRing.kt  NudgeCard.kt  SharedFields.kt
app/src/main/java/com/ostemirt/ezbolus/ui/history/: AddManualDoseDialog.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ostemirt/ezbolus/ui/onboarding/: OnboardingRepository.kt  OnboardingScreen.kt
app/src/main/java/com/ostemirt/ezbolus/ui/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ostemirt/ezbolus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ostemirt/ezbolus/widget/: IobWidget.kt  IobWidgetReceiver.kt  IobWidgetUpdater.kt  RingBitmap.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: iob_widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: iob_widget_info.xml
app/src/test/java/com/ostemirt/ezbolus/data/export/: ExportManagerTest.kt
app/src/test/java/com/ostemirt/ezbolus/data/libre/: LibreTest.kt
app/src/test/java/com/ostemirt/ezbolus/engine/: BolusTest.kt  CrossingTest.kt  IcrIsfTest.kt  IobTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
